sandbox/yaml/ingress-plugin-registry.yaml (before)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/app-root: /no-access
  labels:
    app: che
    component: plugin-registry
  name: plugin-registry
  namespace: sandbox
spec:
  rules:
  - host: keycloak-sandbox.api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: plugin-registry
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    secretName: che-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    app: che
    component: plugin-registry
  name: plugin-registry-plugins
  namespace: sandbox
spec:
  rules:
  - host: keycloak-sandbox.api-hub-dev-d4b80535626182c66d855ee969650fc9-0006.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: plugin-registry
          servicePort: 8080
        path: /v3
  tls:
  - hosts:
    - api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    secretName: che-tls

sandbox/yaml/ingress-plugin-registry.yaml (after)
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/app-root: /no-access
  labels:
    app: che
    component: plugin-registry
  name: plugin-registry
  namespace: playgraound-dev
spec:
  rules:
  - host: keycloak-playgraound-dev.api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: plugin-registry
          servicePort: 8080
        path: /
  tls:
  - hosts:
    - api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    secretName: che-tls
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/proxy-connect-timeout: "3600"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "3600"
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
  labels:
    app: che
    component: plugin-registry
  name: plugin-registry-plugins
  namespace: playgraound-dev
spec:
  rules:
  - host: keycloak-playgraound-dev.api-hub-dev-d4b80535626182c66d855ee969650fc9-0006.us-south.containers.appdomain.cloud
    http:
      paths:
      - backend:
          serviceName: plugin-registry
          servicePort: 8080
        path: /v3
  tls:
  - hosts:
    - api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
    secretName: che-tls

sandbox/yaml/ingress-plugin-registry.yaml (diff)
@@ -11,10 +11,10 @@ metadata:
     app: che
     component: plugin-registry
   name: plugin-registry
-  namespace: sandbox
+  namespace: playgraound-dev
 spec:
   rules:
-  - host: keycloak-sandbox.api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
+  - host: keycloak-playgraound-dev.api-hub-dev-d4b80535626182c66d855ee969650fc9-0005.us-south.containers.appdomain.cloud
     http:
       paths:
       - backend:
@@ -38,10 +38,10 @@ metadata:
     app: che
     component: plugin-registry
   name: plugin-registry-plugins
-  namespace: sandbox
+  namespace: playgraound-dev
 spec:
   rules:
-  - host: keycloak-sandbox.api-hub-dev-d4b80535626182c66d855ee969650fc9-0006.us-south.containers.appdomain.cloud
+  - host: keycloak-playgraound-dev.api-hub-dev-d4b80535626182c66d855ee969650fc9-0006.us-south.containers.appdomain.cloud
     http:
       paths:
       - backend:
